<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <style> 

        *{
            margin: 0;
            padding: 0;
        }

        body{
            margin: 2em;
        }
        
        .container{
            padding: 1em;
            border: 2px solid red;
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
        }

        .box{
            flex-basis: 10em;
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0.5em;
            border: 1px solid #000;
            background-color: #eee ;
           
        }

    
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>