body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
ul{
    background-color: #444;
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-align: center;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a{
    text-decoration: none;
    color: #ffffff;
}
section{
    margin: left 20px;
}
h1{
    font-size: 28px;
    
}
article > p{
    font-size: 24px;
}
header > p{
   
   font-style: italic;
    
}
footer{
    background-color: #444;
    color: #fff;
    text-align: center;
    padding: 10px;
}

