*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(238, 238, 238);
}
.card{
    background-color: rgb(255, 255, 255);
    width: 20em;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card a {
    position: absolute;
    
    bottom:10px;
    right:15px;

    padding: 0.2em;
    text-decoration: none;
    border-radius: 0.2em;
    color: #fff;
    background-color: rgb(0, 153, 0);


}
.content{
    padding: 1.5em 1em;
    position: relative;
    height: 10em;
}
.photo{
    border-top-left-radius: 0.5em;
    border-top-right-radius: 0.5em;
    overflow: hidden;
}
h3{
    margin-bottom: 10px;
    font: 1em/1.2 Georgia, serif
}
.photo img{
    position: absolute;
    width: 100%;
    height: auto;
}