*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    background: rgb(238, 238, 238);
    height: 100vh;
    font: 16px/1.5 Helvetica, sans-serif;
}
header{
    padding: 0.5em;
    border: 2px solid #000;
}
main{
    flex-grow: 1;
    border: 2px solid #000;
    border-top: none;
    padding:1.5em;
}
main h2{
    padding-bottom: 0.5em;
}
main p{
    padding-bottom: 1em;
}
footer{
    margin-top: auto;
    padding: 2em;
    border: 2px solid #000;
    border-top: none;
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
}