<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
    <div class="container">
        <section class="week">
            <span class="title">Workweek</span>
            <span class="day">1 Monday</span>
            <span class="day"> 2 Thuesday</span>
            <span class="day">3 Wednesday</span>
            <span class="day"> 4 Thursday</span>
            <span class="day">5 Friday</span>
            <span class="title">Weekend</span>
            <span class="day">6 Saturday</span>
            <span class="day">7 Sunday</span>
        </section>

        <section class="notes">
            <span>REMINDERS</span>
            <span> SPECIAL DATES</span>
           
        </section>
    </div>
   
</body>
</html>