*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: inherit;
}
.container{
    margin: 1em;
    display: flex;
    text-align: center;
    max-width: 65vw;
} 
.container section{
    display: flex;
    flex-wrap: wrap;
}
span{
    padding-bottom: 3em;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
.notes{
    flex-direction: column;
}

.title{
    flex: 1 0 100%;
}

.day{
    flex: 1 0 auto;
}

.notes span{
    flex: 1 1 50%
}