<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">  
</head>
<body>
    <nav>
        <ul>
            <li><a type="#"><i class="fas fa-home"></i> Home</a></li>
            <li><a type="#"><i class="fas fa-book"></i> Library</a></li>
            <li><a type="#"><i class="fas fa-pencil-alt"></i> Applications</a></li>
            <li><a type="#"><i class="fas fa-cogs"></i> Settings</a></li>
        </ul>
    </nav>

    <p>
        <button class="button shopping"><i class="fas fa-shopping-cart"></i> Checkout</button>
        <button class="button info"><i class="fas fa-info-circle"></i> Info</button>
        <button class="button delete"><i class="far fa-trash-alt"></i> Delete</button>
    </p>

</body>
</html>