@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);
.button{

    font-family: Verdana, sans-serif;
    font-size: 12px;
    font-weight: 500;

    border: 2px solid rgb(51, 51, 51);
    border-radius: 24px;
    margin-right: 10px;
    text-decoration: none;
    color: rgb(51, 51, 51);
    padding: 5px 10px;
    outline: none;
    cursor: pointer;
    background-color: rgb(251, 251, 251);
}
.button.fill{
    border-color: rgb(51, 51, 51);
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}
.button.fill.hover:hover{
    border-color: rgb(0, 102, 0);
    background-color: rgb(0, 102, 0);
    color: rgb(251, 251, 251);
}
.button.hover:hover{
    border-color: rgb(0, 102, 0);
    color: rgb(0, 102, 0); 
    background: rgb(251, 251, 251);
}
